% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 04-Nov-2020 Projekt-Inhalt.txt
% ---------------------------------
% 
/c/daten/tex/Notizen-TeX-Web
-rw-r--r-- 1 jan 197121  446 Nov  4 01:30 git-log.txt
-rw-r--r-- 1 jan 197121 547K Nov  4 01:06 README.pdf
-rw-r--r-- 1 jan 197121 6,2K Okt  9 14:34 README.md
-rw-r--r-- 1 jan 197121 1,6K Okt  8 11:05 print.tex
-rw-r--r-- 1 jan 197121  13K Okt  7 15:52 praeambel.sty
-rw-r--r-- 1 jan 197121 4,8K Okt  7 15:26 praeambel-artikel.sty
-rw-r--r-- 1 jan 197121 1,5K Okt  7 11:33 book.tex
-rwxr-xr-x 1 jan 197121 6,3K Aug 11 17:47 projekt.sh
-rw-r--r-- 1 jan 197121 1,4K Aug 11 17:44 Makefile

tex-pandoc:
total 37K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 .
-rw-r--r-- 1 jan 197121 6,6K Nov  4 01:35 Spickzettel-Markdown.tex
-rw-r--r-- 1 jan 197121 8,8K Nov  4 01:35 README.tex
-rw-r--r-- 1 jan 197121   28 Nov  4 01:35 Neu.tex
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..

html:
total 48K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 .
-rw-r--r-- 1 jan 197121 9,9K Nov  4 01:35 Spickzettel-Markdown.html
-rw-r--r-- 1 jan 197121  15K Nov  4 01:35 README.html
-rw-r--r-- 1 jan 197121  931 Nov  4 01:35 Neu.html
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..

cms-server:
total 41K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 .
-rw-r--r-- 1 jan 197121 8,0K Nov  4 01:35 Spickzettel-Markdown.html
-rw-r--r-- 1 jan 197121  13K Nov  4 01:35 README.html
-rw-r--r-- 1 jan 197121   20 Nov  4 01:35 Neu.html
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..

cms-lokal:
total 41K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 .
-rw-r--r-- 1 jan 197121 8,0K Nov  4 01:35 Spickzettel-Markdown.html
-rw-r--r-- 1 jan 197121  13K Nov  4 01:35 README.html
-rw-r--r-- 1 jan 197121   20 Nov  4 01:35 Neu.html
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..

img-out:
total 12K
drwxr-xr-x 1 jan 197121 0 Nov  4 01:35 .
drwxr-xr-x 1 jan 197121 0 Nov  4 01:35 ..

archiv:
total 79K
-rw-r--r-- 1 jan 197121  203 Nov  4 01:35 Projekt-Inhalt.txt
-rw-r--r-- 1 jan 197121  211 Nov  4 01:35 input-PDFs.txt
-rw-r--r-- 1 jan 197121 2,4K Nov  4 01:35 inhalt.tex
-rw-r--r-- 1 jan 197121  271 Nov  4 01:35 input-img.txt
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 .
-rw-r--r-- 1 jan 197121  37K Nov  4 01:35 md.zip
-rw-r--r-- 1 jan 197121 5,4K Nov  4 01:35 tex.zip
-rw-r--r-- 1 jan 197121  490 Nov  4 01:12 Pics-files.tex
-rw-r--r-- 1 jan 197121  778 Nov  4 01:12 Quellcode-files.tex

content:
total 2,2M
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  4 01:14 .
-rw-r--r-- 1 jan 197121 2,0K Nov  4 01:13 inhalt.tex
drwxr-xr-x 1 jan 197121    0 Nov  3 21:32 beispiele
-rw-r--r-- 1 jan 197121  893 Okt 18 11:45 Schriftart.txt
-rw-r--r-- 1 jan 197121 5,2K Okt  8 11:25 literatur-kfz.bib
-rw-r--r-- 1 jan 197121  645 Okt  1 14:09 metadata.tex
-rw-r--r-- 1 jan 197121  566 Okt  1 14:09 titlepage.tex
-rw-r--r-- 1 jan 197121 1,8M Sep 29 14:09 mindmap.ai
-rw-r--r-- 1 jan 197121 9,7K Sep 29 13:21 ABC-Liste.xlsx
-rw-r--r-- 1 jan 197121 1,9K Sep 29 12:49 Cornell-Methode.tex
-rw-r--r-- 1 jan 197121 2,9K Sep 29 12:49 Cornell-Methode-duplex.tex
-rw-r--r-- 1 jan 197121  10K Sep 28 18:31 literatur.bib
-rw-r--r-- 1 jan 197121 6,9K Sep 20 14:52 literatur-sport.bib
-rw-r--r-- 1 jan 197121  455 Aug 11 17:44 anhang.tex
-rw-r--r-- 1 jan 197121  960 Aug 11 17:44 artikel.tex
-rw-r--r-- 1 jan 197121 1,5K Aug 11 17:44 book.tex
-rw-r--r-- 1 jan 197121 3,6K Aug 11 17:44 LaTeX-Beispiel-beamer.tex
-rw-r--r-- 1 jan 197121  16K Aug 11 17:44 Links.html
-rw-r--r-- 1 jan 197121  813 Aug 11 17:44 Links.md
-rw-r--r-- 1 jan 197121 2,5K Aug 11 17:44 main-beamer-dummy.tex
-rw-r--r-- 1 jan 197121 1,6K Aug 11 17:44 print.tex
-rw-r--r-- 1 jan 197121  653 Aug 11 17:44 zusammenfassung.tex
-rw-r--r-- 1 jan 197121 234K Aug  7 09:57 Vektorgrafiken_Zeichnen_Vorlage.ait

tex:
total 32K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  4 01:13 .
-rw-r--r-- 1 jan 197121 6,6K Nov  4 01:12 Spickzettel-Markdown.tex
-rw-r--r-- 1 jan 197121 8,8K Okt  8 15:36 README.tex

md:
total 154K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  4 01:12 .
-rw-r--r-- 1 jan 197121  28K Nov  4 01:02 Spickzettel-Markdown.html
-rw-r--r-- 1 jan 197121  136 Nov  4 00:58 Neu.md
-rw-r--r-- 1 jan 197121 6,1K Nov  4 00:58 README.md
-rw-r--r-- 1 jan 197121 5,2K Okt  8 11:25 literatur-kfz.bib
-rw-r--r-- 1 jan 197121  10K Sep 28 18:31 literatur.bib
-rw-r--r-- 1 jan 197121 6,9K Sep 20 14:52 literatur-sport.bib
-rw-r--r-- 1 jan 197121  582 Aug 11 17:44 _output.yaml
-rw-r--r-- 1 jan 197121 1,4K Aug 11 17:44 design.css
-rw-r--r-- 1 jan 197121 6,0K Aug 11 17:44 github.css
-rw-r--r-- 1 jan 197121 1,6K Aug 11 17:44 Makefile
-rw-r--r-- 1 jan 197121  30K Aug 11 17:44 pandoc.latex
-rw-r--r-- 1 jan 197121 4,6K Aug 11 17:44 Spickzettel-Markdown.md
-rw-r--r-- 1 jan 197121  14K Aug 11 17:44 zitierstil-number.csl

scripteBash:
total 1,9M
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  4 01:11 scripte-unbenutzt
drwxr-xr-x 1 jan 197121    0 Nov  4 01:11 .
-rwxr-xr-x 1 jan 197121 1,1K Nov  4 00:57 markdownLatexHtml.sh
-rwxr-xr-x 1 jan 197121 3,8K Okt  8 15:19 www.sh
-rwxr-xr-x 1 jan 197121 3,4K Okt  8 15:18 gitversionieren.sh
-rwxr-xr-x 1 jan 197121 4,5K Sep 30 09:27 artikel-anlegen.sh
-rwxr-xr-x 1 jan 197121 8,2K Sep 30 09:27 codeFiles.sh
-rwxr-xr-x 1 jan 197121   48 Sep 30 09:27 hallo.sh
-rwxr-xr-x 1 jan 197121 1,1K Sep 30 09:27 inputImgMarkdown.sh
-rwxr-xr-x 1 jan 197121 3,4K Sep 30 09:27 inputKapitelLatex.sh
-rwxr-xr-x 1 jan 197121 1,5K Sep 30 09:27 inputPdfsLatex.sh
-rw-r--r-- 1 jan 197121 1,8M Sep 30 09:27 ISOcoated_v2_eci.icc
-rwxr-xr-x 1 jan 197121 6,1K Sep 30 09:27 jpg-pdf.sh
-rwxr-xr-x 1 jan 197121 3,3K Sep 30 09:27 picFiles.sh
-rwxr-xr-x 1 jan 197121  608 Sep 30 09:27 projekterstellen.sh
-rwxr-xr-x 1 jan 197121  787 Sep 30 09:27 projektInhalt.sh
-rwxr-xr-x 1 jan 197121 6,4K Sep 30 09:27 sed.sh

Tabellen:
total 36K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  3 21:32 .
-rw-r--r-- 1 jan 197121  11K Okt 25 02:01 vorlage.xlsx
-rw-r--r-- 1 jan 197121  149 Okt  8 15:16 Check-Liste.tex
-rw-r--r-- 1 jan 197121  126 Okt  8 15:16 PDF-Dokumente-einbinden.tex
-rw-r--r-- 1 jan 197121  254 Aug 11 17:44 tabelle.csv
-rw-r--r-- 1 jan 197121  541 Aug 11 17:44 tabelle.md
-rw-r--r-- 1 jan 197121 1,2K Aug 11 17:44 Tabelle.tex

images:
total 752K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  3 21:32 .
-rw-r--r-- 1 jan 197121 298K Aug 11 17:51 Chili-1.jpg
-rw-r--r-- 1 jan 197121 208K Aug 11 17:51 Chili-1.webp
-rw-r--r-- 1 jan 197121 229K Aug 11 17:51 Chili-1.pdf

img-in:
total 12K
drwxr-xr-x 1 jan 197121 0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121 0 Nov  3 21:32 Chili
drwxr-xr-x 1 jan 197121 0 Nov  3 21:32 .

Grafiken:
total 1,1M
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  3 21:32 .
-rw-r--r-- 1 jan 197121  33K Aug 11 17:57 logo-eps-converted-to.pdf
-rw-r--r-- 1 jan 197121 709K Aug 11 17:44 logo.eps
-rw-r--r-- 1 jan 197121  29K Aug 11 17:44 logo.pdf
-rw-r--r-- 1 jan 197121 4,4K Aug 11 17:44 logo.svg
-rw-r--r-- 1 jan 197121 222K Aug 11 17:44 titelbild.pdf
-rw-r--r-- 1 jan 197121  79K Aug 11 17:44 titelbild-beamer.pdf

css:
total 24K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  3 21:32 .
-rw-r--r-- 1 jan 197121 1,4K Aug 11 17:44 design.css
-rw-r--r-- 1 jan 197121 6,0K Aug 11 17:44 github.css

code:
total 18K
drwxr-xr-x 1 jan 197121    0 Nov  4 01:35 ..
drwxr-xr-x 1 jan 197121    0 Nov  3 21:32 .
-rw-r--r-- 1 jan 197121  102 Aug 11 17:44 hallowelt.c
-rw-r--r-- 1 jan 197121  152 Aug 11 17:44 hallowelt-C++.cpp
-rw-r--r-- 1 jan 197121 1,1K Aug 11 17:44 Makefile

Artikel:
total 36K
drwxr-xr-x 1 jan 197121   0 Nov  4 01:35 ..
-rw-r--r-- 1 jan 197121 914 Nov  4 01:12 README-artikel.tex
drwxr-xr-x 1 jan 197121   0 Nov  3 21:32 Bsp
drwxr-xr-x 1 jan 197121   0 Nov  3 21:32 .
-rw-r--r-- 1 jan 197121 942 Okt  8 15:36 Spickzettel-Markdown-artikel.tex
-rw-r--r-- 1 jan 197121 924 Okt  7 16:27 ToDo-Liste-artikel.tex
